C:\Users\nicha\Documents\OneDrive\Documents\BYUI\winter2024\CSE212\w04\demo-04a\bin\Debug\net8.0\demo-04a.exe
C:\Users\nicha\Documents\OneDrive\Documents\BYUI\winter2024\CSE212\w04\demo-04a\bin\Debug\net8.0\demo-04a.deps.json
C:\Users\nicha\Documents\OneDrive\Documents\BYUI\winter2024\CSE212\w04\demo-04a\bin\Debug\net8.0\demo-04a.runtimeconfig.json
C:\Users\nicha\Documents\OneDrive\Documents\BYUI\winter2024\CSE212\w04\demo-04a\bin\Debug\net8.0\demo-04a.dll
C:\Users\nicha\Documents\OneDrive\Documents\BYUI\winter2024\CSE212\w04\demo-04a\bin\Debug\net8.0\demo-04a.pdb
C:\Users\nicha\Documents\OneDrive\Documents\BYUI\winter2024\CSE212\w04\demo-04a\obj\Debug\net8.0\demo-04a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicha\Documents\OneDrive\Documents\BYUI\winter2024\CSE212\w04\demo-04a\obj\Debug\net8.0\demo-04a.AssemblyInfoInputs.cache
C:\Users\nicha\Documents\OneDrive\Documents\BYUI\winter2024\CSE212\w04\demo-04a\obj\Debug\net8.0\demo-04a.AssemblyInfo.cs
C:\Users\nicha\Documents\OneDrive\Documents\BYUI\winter2024\CSE212\w04\demo-04a\obj\Debug\net8.0\demo-04a.csproj.CoreCompileInputs.cache
C:\Users\nicha\Documents\OneDrive\Documents\BYUI\winter2024\CSE212\w04\demo-04a\obj\Debug\net8.0\demo-04a.sourcelink.json
C:\Users\nicha\Documents\OneDrive\Documents\BYUI\winter2024\CSE212\w04\demo-04a\obj\Debug\net8.0\demo-04a.dll
C:\Users\nicha\Documents\OneDrive\Documents\BYUI\winter2024\CSE212\w04\demo-04a\obj\Debug\net8.0\refint\demo-04a.dll
C:\Users\nicha\Documents\OneDrive\Documents\BYUI\winter2024\CSE212\w04\demo-04a\obj\Debug\net8.0\demo-04a.pdb
C:\Users\nicha\Documents\OneDrive\Documents\BYUI\winter2024\CSE212\w04\demo-04a\obj\Debug\net8.0\demo-04a.genruntimeconfig.cache
C:\Users\nicha\Documents\OneDrive\Documents\BYUI\winter2024\CSE212\w04\demo-04a\obj\Debug\net8.0\ref\demo-04a.dll
